<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion web </title>
    <link rel="icon" href="github.gif" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000; /* Fondo negro */
        }
        .logo-animado {
            width: 150px;
            animation: bounce 2s infinite;
            margin-bottom: 1em;
        }
        .titulo-contenedor {
            display: flex;
            align-items: center;
            margin: 0.5em 0;
        }
        h1 {
            color: #fff; /* Texto blanco */
            font-size: 2em;
            margin: 0;
            text-align: center;
        }
        .logo-lateral {
            width: 50px; /* Tamaño del logo al lado del título */
            margin-left: 0.5em; /* Espacio entre el título y el logo */
        }
        video {
            max-width: 100%;
            max-height: calc(100% - 180px); /* Restar espacio para el logo y título */
            width: auto;
            height: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="titulo-contenedor">
        <h1>Mi Video de Presentación GitHub</h1>
        <img src="github.gif" alt="Logo Lateral" class="logo-lateral">
    </div>
    <video controls>
        <source src="video Git hub.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video.
    </video>
</body>
</html>
